{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=postgres;Database=postgres"
  },

  "ConsumerConfig": {
    "GroupId": "TelegramBot",
    "BootstrapServers": "localhost:9092",
    "EnableAutoCommit": false,
    "AutoOffsetReset": "Latest",
    "Topic": "TelegramBot"
  },
  
  "TelegramBotConfig": {
    "BotToken": "7603428024:AAEKsVb_pNvAJ3KGqBW3w8aJxxaikZVqzLI",
    "ChatId": "1620966794"
  }
}